RoboticsPos/UI/Components/CategoriesForKassaControl.xaml

<UserControl x:Class="RoboticsPos.UI.Components.CategoriesForKassaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoboticsPos.UI.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid>
        <WrapPanel x:Name="main_wrap">
        
        </WrapPanel>
        <StackPanel Name="products_panel" Visibility="Collapsed" VerticalAlignment="Top" Height="220">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Products" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="15"></TextBlock>
                <Button x:Name="refresh_btn" Click="Refresh_btn_OnClick" Content="Refresh" FontSize="10" BorderBrush="Black"  Foreground="Black" Width="70" Margin="10 0 0 0" Background="Transparent" BorderThickness="0"></Button>
               <Button Background="Transparent"  BorderThickness="0" Margin="60 0 0 0">
                   <md:PackIcon Foreground="Blue" Kind="CloseOutline"></md:PackIcon>
               </Button>
            </StackPanel>
            
            <DataGrid x:Name="products_datagrid"
                      AutoGenerateColumns="False"
                      Width="Auto"
                      Height="180"
                      GridLinesVisibility="Horizontal"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      Background="#ffffff"
                      Margin="15 5 15 5"
                      BorderThickness="1"
                      SelectionMode="Single"
                      AlternationCount="2"
                      HeadersVisibility="Column"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MouseDoubleClick="Products_datagrid_OnMouseDoubleClick"
                      ItemsSource="{Binding products, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" IsReadOnly="True" Width="0.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
