RoboticsPos/UI/Components/CategoryItemControl.xaml

<UserControl x:Class="RoboticsPos.UI.Components.CategoryItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoboticsPos.UI.Components"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="80" MaxHeight="80" MaxWidth="80">
 
    <UserControl.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"  
                         TargetType="Button">
            <Border Background="White"
                    CornerRadius="10"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <!-- Add only required visual state triggers -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
                            Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </UserControl.Resources>
    <Button Click="ButtonBase_OnClick"  Template="{StaticResource NoMouseOverButtonTemplate}" Width="80" Height="80" Background="White" BorderBrush="#39459F" BorderThickness="2">
        <StackPanel Orientation="Horizontal" Background="White">
            <TextBlock Name="name_txt" Text="Gazli ichimliklar" FontFamily="montserrat" FontSize="14" Foreground="#39459F" Width="80" MaxHeight="80" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Button>
</UserControl>
