RoboticsPos/UI/Components/DebtorAddForm.xaml

<Window x:Class="RoboticsPos.UI.Components.DebtorAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RoboticsPos.UI.Components"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="DebtorAddForm" Height="350" Width="400">
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel>
            <Button x:Name="close_btn" Click="Close_btn_OnClick" Background="Blue" HorizontalAlignment="Right" Margin="8">
                <md:PackIcon Kind="Close" FontWeight="Heavy"></md:PackIcon>
            </Button>
            <DockPanel HorizontalAlignment="Right" Margin="0 30 40 0">
                <TextBlock Text="Ismi: " Foreground="Blue" FontSize="18"></TextBlock>
                <TextBox x:Name="firstname_txt" Width="250"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="0 30 40 0">
                <TextBlock Text="Familiyasi:" Foreground="Blue" FontSize="18"></TextBlock>
                <TextBox x:Name="lastname_txt" Width="250"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="0 30 40 0">
                <TextBlock Text="Telefon raqami:" Foreground="Blue" FontSize="18"></TextBlock>
                <TextBox x:Name="phoneNumber_txt" Width="250"></TextBox>
            </DockPanel>
          <Button x:Name="debtorAdd_btn" Click="DebtorAdd_btn_OnClick" Width="200" Background="Blue" Margin="0 50 0 0" Content="Qarzdor qo'shish" FontSize="15"></Button>
        </StackPanel>
    </Border>
</Window>
