RoboticsPos/UI/Reports/DebtorControl.xaml

<UserControl x:Class="RoboticsPos.UI.Reports.DebtorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoboticsPos.UI.Reports"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Qarzdorlar" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="30"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <DataGrid
                x:Name="debtors_datagrid"
                      AutoGenerateColumns="False"
                      Width="Auto"
                      GridLinesVisibility="Horizontal"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      Background="#ffffff"
                      Margin="10"
                      BorderThickness="1"
                      SelectionMode="Single"
                      AlternationCount="2"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding res, Mode=TwoWay}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" IsReadOnly="True" Width="0.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="DebtSum" Binding="{Binding DebtSum}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="LastPaymetnDate" Binding="{Binding LastPaymentDate}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>

                    <DataGridTemplateColumn Width="*">
                     <DataGridTemplateColumn.Header>
                            <TextBlock Text="To'lov tarixi"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="shopHistory_btn" Click="ShopHistory_btn_OnClick"  Height="25" Content="To'lov tarixi" Background="#4D638C" Foreground="White"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Qarzni to'lash"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="debtPay_btn"  Click="DebtPay_btn_OnClick" Height="25" Content="Qarzni to'lash" Background="#4D638C" Foreground="White"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
