RoboticsPos/UI/Reports/DebtForPayment.xaml


<Window x:Class="RoboticsPos.UI.Reports.DebtForPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RoboticsPos.UI.Reports"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="DebtPayment" Height="350" Width="280">
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel>
            <Button x:Name="close_btn" Click="Close_btn_OnClick" HorizontalAlignment="Right" Background="Blue" Margin="5">
                <md:PackIcon Kind="CloseBold"></md:PackIcon>
            </Button>
            <DockPanel HorizontalAlignment="Right" Margin="0 20 10 0 ">
                <TextBlock Text="Qarz summa:" FontSize="18"></TextBlock>
                <Label  x:Name="debt_sum" Padding="20 0 0 0" VerticalAlignment="Bottom" FontSize="18" Width="150"></Label>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="0 20 10 0 ">
                <TextBlock Text="Summa:" FontSize="18"></TextBlock>
                <TextBox x:Name="pay_sum"  Padding="20 0 0 0" VerticalAlignment="Bottom" FontSize="18" Width="150"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="0 5 10 5 ">
                <TextBlock Text="Hammasini to'lash:" FontSize="12"></TextBlock>
                <CheckBox x:Name="allPay_chekbox" Checked="ToggleButton_OnChecked" Unchecked="AllPay_chekbox_OnUnchecked" Padding="20 0 0 0" VerticalAlignment="Bottom" FontSize="18" Width="150"></CheckBox>
            </DockPanel>
            <Button x:Name="cash_btn" Click="Cash_btn_OnClick"  Background="Blue" Width="200" Height="40" Margin="0 20 0 0">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <md:PackIcon Kind="CashMultiple" Margin="0 0  16 0" Width="30" Height="30"></md:PackIcon>
                    <TextBlock Text="Naqd to'lov" VerticalAlignment="Center" Margin="0 0 20 0"></TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="cart_btn" Click="Cart_btn_OnClick" Background="Blue" Width="200" Height="40" Margin="0 20 0 0">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <md:PackIcon Kind="CreditCardMultipleOutline" Width="30" Height="30" Margin="0 0 20 0"></md:PackIcon>
                    <TextBlock Text="Plastik orqali" VerticalAlignment="Center"></TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Border>
</Window>
