RoboticsPos/UI/Reports/DebtPayedHistoryControl.xaml

<UserControl x:Class="RoboticsPos.UI.Reports.DebtPayedHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoboticsPos.UI.Reports"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text=" To'lov tarixi" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="30"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1">
             <DockPanel Grid.Column="0" Grid.Row="1">
            <DataGrid x:Name="company_datagrid"
                      AutoGenerateColumns="False"
                      Width="Auto"
                      GridLinesVisibility="Horizontal"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      Background="#ffffff"
                      Margin="10"
                      BorderThickness="1"
                      SelectionMode="Single"
                      AlternationCount="2"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding res, Mode=TwoWay}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" IsReadOnly="True" Width="0.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    <!--shu yerga qo'shimcha malumotlari ham qo'shiladi -->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        </DockPanel>    
    </Grid>
</UserControl>
