RoboticsPos/UI/CategoryForm.xaml

<Window x:Class="RoboticsPos.UI.CategoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RoboticsPos.UI"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="CategoryForm" Height="540" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="/Controls.xaml"/>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
    <Grid>
        <StackPanel>
            <DockPanel Margin="0 20 30 0" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 10 0" Text="Name" FontSize="15"></TextBlock>
                <TextBox x:Name="name_txt" md:HintAssist.Hint="Name"  FontSize="13" Padding="10 0 0 0" VerticalAlignment="Center" Width="200" Height="30" BorderThickness="1"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 20 30 0" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 10 0"  Text="Decribtion" FontSize="15"></TextBlock>
                <WrapPanel>
                    <TextBox x:Name="describtion_txt" md:HintAssist.Hint="Describtion" TextWrapping="Wrap"  BorderThickness="1" Width="200" Height="60" FontSize="13" HorizontalAlignment="Right"></TextBox>
                </WrapPanel>      
            </DockPanel>
            <DockPanel Margin="0 20 30 0" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 10 0" Text="Parent Category" FontSize="15"></TextBlock>
                <ComboBox x:Name="parent_combo"  md:HintAssist.Hint="Parent Category"  FontSize="13" Padding="10 0 0 0" VerticalAlignment="Center" Width="200" Height="30" BorderThickness="1"></ComboBox>
            </DockPanel>
            <DockPanel Margin="0 20 30 0" HorizontalAlignment="Center">
                <TextBlock Margin="0 0 10 0" Text="Products" FontSize="15"></TextBlock>
               <Button x:Name="refresh_btn" Click="Refresh_btn_OnClick" Width="100" Background="Transparent" Content="Refresh" Foreground="Black"></Button>
            </DockPanel>
            <DataGrid
                x:Name="products_datagrid"
                AutoGenerateColumns="False"
                Width="Auto"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                Background="#ffffff"
                Margin="10"
                BorderThickness="1"
                SelectionMode="Single"
                AlternationCount="2"
                HeadersVisibility="Column"
                ItemsSource="{Binding res, Mode=TwoWay}" 
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" IsReadOnly="True" Width="0.5*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="0.8*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Select"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkBox" IsChecked="{Binding Select,Mode=TwoWay}" Checked="CheckBox_OnChecked"  Unchecked="CheckBox_OnUnchecked" VerticalAlignment="Center" Height="25" Content="Select" Background="#4D638C" Foreground="White"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="cansel_btn" Click="Cansel_btn_OnClick" Style="{DynamicResource RoundButton1}" Foreground="White" Height="30" Width="120" Background="Red" Content="Bekor qilish" FontSize="15" Margin="0 0 10 5"></Button>
                <Button x:Name="save_btn" Click="Save_btn_OnClick" Style="{DynamicResource RoundButton1}" Foreground="White" Height="30" Width="120" Background="Blue" Content="Saqlash" FontSize="15" Margin="10 0 0 5"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
    </Border>
</Window>
