RoboticsPos/UI/ChegirmaPage.xaml

<Window x:Class="RoboticsPos.UI.ChegirmaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RoboticsPos.UI"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="ChegirmaPage" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="/Controls.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Background="Black">
                <TextBlock Text="DiscountView" Foreground="Snow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel >
                <TextBlock Text="Summa" Width="50" Margin="20 30 0 0" FontSize="15"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="7" Width="280" Height="40" Margin="0 20 25 0">
                    <TextBox x:Name="chegirmasum_txt"  TextAlignment="Center"  FontSize="15" Padding="0 5 0 0"   Width="270" Height="35"
                    />
                </Border>
            </DockPanel>
            <DockPanel >
                <TextBlock Text="Foiz %" Width="50" Margin="20 35 0 0" FontSize="15"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="7" Width="280" Height="40" Margin="0 30 25 0">
                    <TextBox x:Name="chegirmafoiz_txt" TextChanged="Chegirmafoiz_txt_OnTextChanged" TextAlignment="Center" FontSize="15" Padding="0 5 0 0" BorderThickness="0"  Width="270" Height="35"
                    />
                </Border>
            </DockPanel>
            <DockPanel >
                <TextBlock Text="Natija" Width="50" Margin="20 35 0 0" FontSize="15"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="7" Width="280" Height="40" Margin="0 30 25 0">
                    <TextBox x:Name="chegnatijasum_txt" TextAlignment="Center"  FontSize="15" Padding="0 5 0 0" BorderThickness="0"  Width="270" Height="35"
                    />
                </Border> 
            </DockPanel>
            <DockPanel>
                <Button Content="OK" Click="ButtonBase_OnClick" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Background="Blue" Width="120" Height="40" Margin="90 30 0 0"/>
                <Button x:Name="chegback_btn"  Click="Chegback_btn_OnClick" Content="Bekor qilish" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Background="Red" Width="120" Height="40" Margin="0 30 0 0"/>
            </DockPanel>
        </StackPanel> 
    </Grid>
</Window>
