RoboticsPos/UI/ClientCreatePagae.xaml

<UserControl x:Class="RoboticsPos.UI.ClientCreatePagae"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoboticsPos.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="/Controls.xaml"/>
    </UserControl.Resources>
    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition/>
           <ColumnDefinition/>
       </Grid.ColumnDefinitions>
        <Grid Column="0">
            <StackPanel>
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Margin="10 60 0 0" Text="First Name" FontSize="15"></TextBlock>
                    <TextBox x:Name="firstnametxt" Width="220" VerticalAlignment="Bottom" Padding="10 0 0 0 " FontSize="15"></TextBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Margin="10 40 0 0" Text="Last Name"></TextBlock>
                    <TextBox x:Name="lastnametxt" Width="220" VerticalAlignment="Bottom" Padding="10 0 0 0 " FontSize="15"></TextBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Margin="10 40 0 0" Text="Father Name"></TextBlock>
                    <TextBox x:Name="fathernametxt" Width="220" VerticalAlignment="Bottom" Padding="10 0 0 0 " FontSize="15"></TextBox>
                </DockPanel>
                <Button x:Name="cansel_btn" Click="Cansel_btn_OnClick" Style="{DynamicResource RoundButton1}" Height="40" Foreground="White" FontSize="15" Width="120" Margin="0 80 0  0" Background="Red" Content="Bekor qilish"/>
            </StackPanel>
        </Grid>
        <Grid Column="1">
            <StackPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Margin="10 60 0 0" Text="Phone Number"></TextBlock>
                    <TextBox x:Name="phoneNumbertxt" Width="200" VerticalAlignment="Bottom" Padding="10 0 0 0 " FontSize="15"></TextBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Margin="10 40 0 0" Text="Address"></TextBlock>
                    <TextBox x:Name="addresstxt" Width="200" VerticalAlignment="Bottom" Padding="10 0 0 0 " FontSize="15"></TextBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Margin="10 40 0 0" Text="Born Date"></TextBlock>
                    <DatePicker x:Name="borndatepicer" Width="200" VerticalAlignment="Bottom" Padding="10 0 0 0 " FontSize="15"></DatePicker>
                </DockPanel>
                <Button x:Name="save_btn" Click="Save_btn_OnClick" Style="{DynamicResource RoundButton1}" Height="40" Foreground="White" FontSize="15" Width="120" Margin="0 80 0  0" Background="Green"  Content="Saqlash" Padding="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
