RoboticsPos/UI/CompanyForma.xaml

<Window x:Class="RoboticsPos.UI.CompanyForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RoboticsPos.UI"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="CompanyForm" Height="400" Width="350">
   <Border BorderThickness="1" BorderBrush="Black">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="2.5*"/>
           <RowDefinition Height="3*"/>
           <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel Margin="0 20 30 0" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 10 0" Text="Name" FontSize="15"></TextBlock>
                <TextBox x:Name="name_txt" md:HintAssist.Hint="Name"  FontSize="13" Padding="10 0 0 0" VerticalAlignment="Center" Width="200" Height="30" BorderThickness="1"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 20 30 0" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 10 0" Text="Phone Number" FontSize="15"></TextBlock>
                <TextBox x:Name="phoneNumber_txt" md:HintAssist.Hint="Phone Number"  FontSize="13" Padding="10 0 0 0" VerticalAlignment="Center" Width="200" Height="30" BorderThickness="1"></TextBox>
            </DockPanel>
         <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
             <TextBlock Text="Products"  Margin="0 10 0 0" FontSize="15"></TextBlock>
             <Button x:Name="reshresh_btn" Click="Reshresh_btn_OnClick" Width="100" Height="24" Background="Transparent" Content="Refresh" Foreground="Black" Padding="0" Margin="20 8 0 0 "></Button>
         </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <DataGrid
                x:Name="prouduct_datagrid"
                AutoGenerateColumns="False"
                Width="Auto"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                Background="#ffffff"
                Margin="10"
                BorderThickness="1"
                SelectionMode="Single"
                AlternationCount="2"
                HeadersVisibility="Column"
                ItemsSource="{Binding res, Mode=TwoWay}" 
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" IsReadOnly="True" Width="0.5*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="0.8*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Select"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkBox" IsChecked="{Binding Select,Mode=TwoWay}" Checked="CheckBox_OnChecked" Unchecked="CheckBox_OnUnchecked" VerticalAlignment="Center" Height="25" Content="Select" Background="#4D638C" Foreground="White"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <DockPanel>
                <Button x:Name="cansel_btn" Click="Cansel_btn_OnClick" Background="Red" Content="Bekor qilish" Width="120" Margin="0 0 10  0"></Button>
                <Button x:Name="save_btn" Click="Save_btn_OnClick" Background="Green"  Content="Saqlash" Width="120" Margin="10 0 0 0"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
    </Border>
</Window>
