RoboticsPos/UI/EmployeeEditPage.xaml

<UserControl x:Class="RoboticsPos.UI.EmployeeEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoboticsPos.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="/Controls.xaml"/>
    </UserControl.Resources>

    <Grid Background="Snow">
        <TabControl HorizontalAlignment="Left">
            <TabItem  x:Name="ManageriteItemEdit" Width="250" Header="Employee">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0">
                        <StackPanel>
                            <TextBlock Margin="0 30 0 0" Text="First Name" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0 30 0 0" Text="Last Name" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0 30 0 0" Text="Father Name" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0 30 0 0" Text="UserName" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0 30 0 0" Text="Password" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0 30 0 0" Text="Enroll Number" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                    <Grid Column="1" >
                        <StackPanel>
                            <TextBox x:Name="firstnametxt" Width="150" Margin="0 25 0 0"/>
                            <TextBox x:Name="lastnametxt" Width="150" Margin="0 25 0 0"/>
                            <TextBox x:Name="fathernametxt" Width="150" Margin="0 25 0 0"/>
                            <TextBox x:Name="usernametxt" Width="150" Margin="0 25 0 0"/>
                            <TextBox x:Name="passwordtxt" Width="150" Margin="0 25 0 0"/>
                            <TextBox x:Name="enrollnumtxt" Width="150" Margin="0 25 0 0"/>
                            <Button  Foreground="Snow" FontWeight="DemiBold" Style="{DynamicResource RoundButton}" Width="150" Content="Bekor qilish" Background="Red" FontSize="15" Height="40" Margin="0 40 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Column="2">
                        <StackPanel>
                            <TextBlock Margin="0 30 0 0" Text="Pin Kod" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0 30 0 0" Text="PhoneNumber" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0 30 0 0" Text="Address" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0 30 0 0" Text="Born Date" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0 30 0 0" Text="Hire Date" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0 30 0 0" Text="Job Title" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                    <Grid Column="3">
                        <StackPanel>
                            <TextBox x:Name="pinkodtxt" Width="150" Margin="0 25 0 0"/>
                            <TextBox x:Name="phonenumbertxt" Width="150" Margin="0 25 0 0"/>
                            <TextBox x:Name="addresstxt" Width="150" Margin="0 25 0 0"/>
                            <DatePicker x:Name="borndatetxt" Width="150" Margin="0 25 0 0"/>
                            <DatePicker x:Name="hiredatetxt" Width="150" Margin="0 25 0 0"/>
                            <ComboBox x:Name="jobtitletxt" Width="150" Margin="0 25 0 0">
                                <ComboBoxItem Content="Manager"/>
                                <ComboBoxItem Content="Cashier"/>
                            </ComboBox>
                            <Button x:Name="edit_btn" Click="Edit_btn_OnClick"  Foreground="Snow" FontWeight="DemiBold" Style="{DynamicResource RoundButton}" Width="150" Content="Yangilash" Background="Green" FontSize="15" Height="40" Margin="0 40 0 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- <TabItem x:Name="EmployeeItemEdit" Width="250" Header="Employee" Foreground="Blue"> -->
            <!--     <Grid> -->
            <!--         <Grid.ColumnDefinitions> -->
            <!--             <ColumnDefinition Width="*"/> -->
            <!--             <ColumnDefinition Width="2.2*"/> -->
            <!--             <ColumnDefinition Width="*"/> -->
            <!--             <ColumnDefinition Width="2*"/> -->
            <!--         </Grid.ColumnDefinitions> -->
            <!--         <Grid Column="0"> -->
            <!--             <StackPanel> -->
            <!--                 <TextBlock Margin="0 30 0 0" Text="First Name" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/> -->
            <!--                 <TextBlock Margin="0 30 0 0" Text="Last Name" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/> -->
            <!--                 <TextBlock Margin="0 30 0 0" Text="Father Name" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/> -->
            <!--                 <TextBlock Margin="0 30 0 0" Text="Pin Kod" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/> -->
            <!-- -->
            <!--             </StackPanel> -->
            <!--         </Grid> -->
            <!--         <Grid Column="1" > -->
            <!--             <StackPanel> -->
            <!--                 <TextBox Width="150" Margin="0 25 0 0"/> -->
            <!--                 <TextBox Width="150" Margin="0 25 0 0"/> -->
            <!--                 <TextBox Width="150" Margin="0 25 0 0"/> -->
            <!--                 <TextBox Width="150" Margin="0 25 0 0"/> -->
            <!--                  -->
            <!--             </StackPanel> -->
            <!--         </Grid> -->
            <!--         <Grid Column="2"> -->
            <!--             <StackPanel> -->
            <!--                 <TextBlock Margin="0 30 0 0" Text="PhoneNumber" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/> -->
            <!--                 <TextBlock Margin="0 30 0 0" Text="Address" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/> -->
            <!--                 <TextBlock Margin="0 30 0 0" Text="Born Date" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/> -->
            <!--                 <TextBlock Margin="0 30 0 0" Text="Hire Date" Foreground="Blue" FontSize="15" HorizontalAlignment="Right"/> -->
            <!--             </StackPanel> -->
            <!--         </Grid> -->
            <!--         <Grid Column="3"> -->
            <!--             <StackPanel> -->
            <!--                 <TextBox Width="150" Margin="0 25 0 0"/> -->
            <!--                 <TextBox Width="150" Margin="0 25 0 0"/> -->
            <!--                 <DatePicker Width="150" Margin="0 25 0 0"/> -->
            <!--                 <DatePicker Width="150" Margin="0 25 0 0"/> -->
            <!--                 <Button  Style="{DynamicResource RoundButton}" Width="150" Content="Edit" Background="Green" FontSize="15" Height="40" Margin="0 60 0 0"/> -->
            <!--             </StackPanel> -->
            <!--         </Grid> -->
            <!--     </Grid> -->
            <!-- </TabItem> -->
        </TabControl>
    </Grid>
</UserControl>
