RoboticsPos/UI/KassaPage.xaml

<UserControl x:Class="RoboticsPos.UI.KassaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RoboticsPos.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Controls.xaml"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <TextBlock Text="Kassa" HorizontalAlignment="Center" Foreground="Black" FontWeight="Heavy" FontSize="15" VerticalAlignment="Center"/>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <StackPanel>
                    <Border BorderBrush="Blue" CornerRadius="10" BorderThickness="2" HorizontalAlignment="Left"
                          Margin="20 10 0  0"
                           Width="250"
                           Height="40">
                        <DockPanel>
                           <ComboBox 
                               Visibility="Visible"
                               x:Name="searchcombo"
                               IsTextSearchEnabled="False"
                               Tag="Id"
                               IsEditable="True"
                               SelectionChanged="Searchcombo_OnSelectionChanged"
                               KeyUp="Searchcombo_OnKeyUp"
                               BorderThickness="0">
                           </ComboBox>
                        </DockPanel>
                    </Border>
                   <DockPanel>
                       <TextBlock Text="Client:"
                                  Foreground="Blue"
                                  FontSize="25"
                                  Margin="10 10 0 0"
                       />
                       <TextBlock x:Name="client_txt" VerticalAlignment="Bottom" Padding="5 0 0 0"   Foreground="Blue"
                                   FontSize="20"></TextBlock>
                   </DockPanel>
                    <DockPanel>
                        <Button Content="Page1" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 10 0 0"/>
                        <Button Content="Page2" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 10 0 0"/>
                        <Button Content="Page3" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 10 0 0"/>
                        <Button Content="Page4" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 10 0 0"/>
                        
                        <Button Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 10 0 0">
                            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center"> 
                                <TextBlock VerticalAlignment="Center" Text="Page 5"/>
                                <Button BorderThickness="0" Content="X" Background="Transparent"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    
                    <DataGrid
                        x:Name="product_datagrid"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Horizontal"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        SelectionMode="Single"
                        AlternationCount="2"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding res,Mode=TwoWay}"
                        
                        Height="170"  Width="Auto"
                         Margin="5 20 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="№" Binding="{Binding Id}"  Width="Auto" />
                            <DataGridTextColumn Header="Shtrix kod" Binding="{Binding BarCode}" Width="Auto"/>
                            <DataGridTextColumn Header="Nomi" Binding="{Binding Name}" Width="Auto"/>
                            <DataGridTextColumn Header="Narxi" Binding="{Binding Price}" Width="Auto"/>
                            <DataGridTextColumn Header="Soni" Binding="{Binding Quantity}" Width="Auto"/>
                            <DataGridTextColumn Header="Chegirma %" Binding="{Binding Discount}" Width="100"/>
                            <DataGridTextColumn Header="Summa" Binding="{Binding TotalPrice}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
    
                    <WrapPanel Height="100">
                        <Button  Content="Tag1" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 5 0 0"/>
                        <Button Content="Tag2" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 5 0 0"/>
                        <Button Content="Tag3" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 5 0 0"/>
                        <Button Content="Tag4" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 5 0 0"/>
                        <Button Content="Tag5" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 5 0 0"/>
                        <Button Content="Tag6" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 5 0 0"/>
                        <Button Content="Tag7" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 5 0 0"/>
                        <Button Content="Tag8" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 5 0 0"/>
                        <Button Content="Tag9" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 5 0 0"/>
                        <Button Content="Tag10" Foreground="Snow" FontSize="15" Style="{DynamicResource RoundButton}" Width="100" Height="40" Margin="5 5 0 0"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            
            
            <DockPanel    Grid.Column="1">
                <DockPanel  x:Name="kassa_right_doc" Visibility="Visible">
                <WrapPanel>
                    <Button x:Name="tahrir_btn" Click="Tahrir_btn_OnClick" Margin="7 7 0 0" Width="80" Height="80"  Background="Transparent" Style="{DynamicResource RoundButton}">
                        <StackPanel Width="60" Height="60">
                            <Image Margin="0 10 0 0" Width="20" Height="20" Source="D:\RoboticsPos\RoboticsPos\Images\pencil.png"/>
                            <TextBlock HorizontalAlignment="Center" Text="Tahrirlash" FontSize="10" Foreground="DodgerBlue"/>
                            <TextBlock HorizontalAlignment="Center" Text="(F10)" FontSize="10" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="7 7 0 0" Width="80" Height="80"  Background="Transparent" Style="{DynamicResource RoundButton}">
                        <StackPanel Width="60" Height="60">
                            <Image Margin="0 10 0 0" Width="20" Height="20" Source="D:\RoboticsPos\RoboticsPos\Images\icons8-tags-50.png"/>
                            <TextBlock Text="Kategoriyalar" FontSize="10" Foreground="DodgerBlue"/>
                            <TextBlock HorizontalAlignment="Center" Text="(F2)" FontSize="10" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="exit_btn1" Click="exit_btn1_OnClick"  Margin="7 7 0 0" Width="80" Height="80"  Background="Transparent" Style="{DynamicResource RoundButton}">
                        <StackPanel Width="60" Height="60">
                            <Image Margin="0 10 0 0" Width="20" Height="20" Source="D:\RoboticsPos\RoboticsPos\Images\icons8-logout-100.png"/>
                            <WrapPanel Width="50">
                                <TextBlock Text="Tizimdan " FontSize="10" Foreground="DodgerBlue"/>
                                <TextBlock Text="chiqish (F3)" FontSize="10" Foreground="DodgerBlue"/>
                            </WrapPanel>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="add_btn" Click="Add_btn_OnClick" Margin="7 7 0 0" Width="80" Height="80"  Background="Transparent" Style="{DynamicResource RoundButton}">
                            <md:PackIcon Kind="Plus" Width="40" Height="40" Foreground="Blue"></md:PackIcon>
                    </Button>
                    <Button x:Name="mijoz_btn" Click="Mijoz_btn_OnClick"  Margin="7 7 0 0" Width="80" Height="80"  Background="Transparent" Style="{DynamicResource RoundButton}">
                        <StackPanel Width="60" Height="60">
                            <Image Margin="0 10 0 0" Width="20" Height="20" Source="D:\RoboticsPos\RoboticsPos\Images\customer-2.png"/>
                            <TextBlock Text="Mijozlar (F4)" FontSize="10" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="7 7 0 0" Width="80" Height="80"  Background="Transparent" Style="{DynamicResource RoundButton}">
                        <StackPanel Width="60" Height="60">
                            <Image Margin="0 10 0 0" Width="20" Height="20" Source="D:\RoboticsPos\RoboticsPos\Images\credit-card.png"/>
                            <TextBlock HorizontalAlignment="Center" Text="Mijozlar" FontSize="10" Foreground="DodgerBlue"/>
                            <TextBlock HorizontalAlignment="Center" Text="kartasi (F5)" FontSize="10" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Button>
                    <Button  x:Name="remove_btn" Click="Remove_btn_OnClick" Margin="7 7 0 0" Width="80" Height="80"  Background="Transparent" Style="{DynamicResource RoundButton}">
                        <md:PackIcon Kind="Minus" Width="40" Height="40" Foreground="Blue"></md:PackIcon>
                    </Button>
                    <Button  Margin="7 7 0 0" Width="80" Height="80"  Background="Transparent" Style="{DynamicResource RoundButton}">
                        <StackPanel Width="60" Height="60">
                            <Image Margin="0 10 0 0" Width="20" Height="20" Source="D:\RoboticsPos\RoboticsPos\Images\back.png"/>
                            <TextBlock Text="Qaytarish (F6)" FontSize="10" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="chegirma_btn" Click="Chegirma_btn_OnClick" Margin="7 7 0 0" Width="80" Height="80"  Background="Transparent" Style="{DynamicResource RoundButton}">
                        <StackPanel Width="60" Height="60">
                            <Image Margin="0 10 0 0" Width="20" Height="20" Source="D:\RoboticsPos\RoboticsPos\Images\discount.png"/>
                            <TextBlock Text="Chegirma F7" FontSize="10" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Button>
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10"  Width="250" Height="40" Margin="5 5 0 0">
                        <DockPanel VerticalAlignment="Center" >
                            <TextBlock Margin="5 0 0 0" Text="Barchasi:" Foreground="Blue" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock x:Name="summatxt" HorizontalAlignment="Center" Foreground="Blue" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="18"/>
                            <TextBlock FontWeight="DemiBold" Margin="0 0 5 0" Text="UZS" Foreground="Blue" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10"  Width="250" Height="40" Margin="5 5 5 0">
                        <DockPanel VerticalAlignment="Center" >
                            <TextBlock Margin="5 0 0 0" Text="Chegirma b-n:" Foreground="Blue" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock  x:Name="chegirmabn_txt" HorizontalAlignment="Center" Foreground="Blue" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="18"/>
                            <TextBlock FontWeight="DemiBold" Margin="0 0 5 0" Text="UZS" Foreground="Blue" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Border>
                    <Button Background="Transparent" Style="{DynamicResource RoundButton}" Width="250" Height="40" Margin="5 5 0 0">
                        <DockPanel HorizontalAlignment="Center">
                            <Image Width="30" Height="30" Margin="0 0 40 0" Source="D:\RoboticsPos\RoboticsPos\Images\credit-card-3.png"/>
                            <TextBlock Text="To'lovni tanlash (F10)" Foreground="Blue" FontSize="15" VerticalAlignment="Center" Margin="0 0 20 0"/>
                        </DockPanel>
                    </Button>
                </WrapPanel>
                </DockPanel>
                
                <DockPanel x:Name="mijoz_doc" Width="Auto" Height="Auto" Visibility="Collapsed">
                    <local:Mijozlar x:Name="mijozpage"></local:Mijozlar>
                </DockPanel>
                
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
