RoboticsPos/UI/KirishPage.xaml

<UserControl x:Class="RoboticsPos.UI.KirishPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboticsPos.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Controls.xaml"/>
    </UserControl.Resources>
    <StackPanel Background="Snow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Row="0" Background="#303030">
                <Label Content="Kirish"
               Foreground="Snow"
               FontSize="25"
               HorizontalAlignment="Center"
               />
            </Grid>
            <Grid Row="1">
                <DockPanel HorizontalAlignment="Center">
                    <Label
                Foreground="Red"
                Content="ROBOTICS"
                FontSize="40"
                FontWeight="DemiBold"
                Margin="0 20 0 0"
                />
                    <Label Content="  POS"
                   FontSize="40"
                  Foreground="Blue"
                   FontWeight="DemiBold"
                   Margin="0 20 0 0"
                   />
                </DockPanel>
            </Grid>
            <Grid Row="2" >
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="100"
                    Width="100"
                    Margin="0 0 0 20">
                    <Image Source="C:\Users\Shahobiddin Salimov\Desktop\C#  Projects\RoboticsPos\RoboticsPos\Images\robo.jpg" Stretch="Fill"/>
                </StackPanel>
            </Grid>
            <Grid Row="3">
                <StackPanel>
                    <Button
                  Background="Transparent"
                 Content="Login"
                  FontSize="20"
                  Foreground="Blue"
                  Style="{StaticResource RoundButton}"
                      Width="200"
                      Height="50"
                      Margin="0 30 0 0"
                  Click="Button_Login"
                  />
                    <Button
                   Background="Transparent"
                   Content="Pin Kod"
                   FontSize="20"
                   Foreground="Blue"
                   Style="{StaticResource RoundButton}"
                   Width="200"
                   Click="ButtonBase_PinKod"
                        Height="50"
                        Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
