RoboticsPos/UI/Mijozlar.xaml

<UserControl x:Class="RoboticsPos.UI.Mijozlar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoboticsPos.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid>
        <DockPanel x:Name="Mijoz_docpanel">
            <StackPanel>
                <Button x:Name="cansel_btn" Click="Cansel_btn_OnClick" Width="44" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Close"  ></materialDesign:PackIcon>
                </Button>
                <Border HorizontalAlignment="Right" Margin="0 5 20 0" Width="150" Height="25" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                    <DockPanel>
                        <TextBox  x:Name="search_textbox" materialDesign:HintAssist.Hint="search" TextChanged="Search_textbox_OnTextChanged" Width="120" Padding="5 0 0 0 " BorderThickness="0"></TextBox>
                        <materialDesign:PackIcon HorizontalAlignment="Right" Margin="0 3 5 0" Kind="Search"></materialDesign:PackIcon>
                    </DockPanel>
                </Border>
                <DataGrid x:Name="client_datagrid"
                          AutoGenerateColumns="False"
                          Width="Auto"
                          GridLinesVisibility="Horizontal"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          Margin="10"
                          BorderThickness="1"
                          SelectionMode="Single"
                          AlternationCount="2"
                          HeadersVisibility="Column"
                          ItemsSource="{Binding res,Mode=TwoWay}"
                          SelectionChanged="Client_datagrid_OnSelectionChanged"
                          MouseDoubleClick="Client_datagrid_OnMouseDoubleClick"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Id}" IsReadOnly="True" Width="0.5*"></DataGridTextColumn>
                        <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    
                    </DataGrid.Columns>
                
                </DataGrid>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</UserControl>
