RoboticsPos/UI/PaymentWindow.xaml

<Window x:Class="RoboticsPos.UI.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RoboticsPos.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Title="PaymentWindow" Height="400" Width="300">
    <Grid>
        <StackPanel>
            <Button x:Name="cansel_btn" Click="Cansel_btn_OnClick" HorizontalAlignment="Right" Background="Blue">
                <md:PackIcon Kind="Close"></md:PackIcon>
            </Button>
            <DockPanel HorizontalAlignment="Right" Margin="0 0 80 0 ">
                <TextBlock Text="Summa:" FontSize="15" Margin="0 30 0 0" Foreground="Blue"></TextBlock>
                <TextBox  Text="20 000" Foreground="Blue" VerticalAlignment="Bottom" Padding="10 0 0 0" FontSize="13" Width="150"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="0 40 80 0">
                <CheckBox Margin="0 0 5 0"></CheckBox>
                <TextBlock Text="Naqd:" Foreground="Blue" FontSize="15"></TextBlock>
                <TextBox Width="150" Text="4541215" Foreground="Blue " Padding="10 0 0 0" FontSize="13"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="0 40 80 0">
                <CheckBox Margin="0 0 5 0"></CheckBox>
                <TextBlock Text="Plastik" Foreground="Blue" FontSize="15"></TextBlock>
                <TextBox Text="46521145" Foreground="Blue" FontSize="13" Padding="10 0 0 0" Width="150"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="0 40 80 0 ">
                <TextBlock Text="Qaytim" Foreground="Blue" FontSize="15"></TextBlock>
                <TextBox Text="5565" Foreground="Blue" FontSize="13" Padding="10 0 0 0" Width="150"></TextBox>
            </DockPanel>
           <Button Content="To'lov qilish" Background="Blue" FontSize="15" Width="150" Height="40" Margin="0 50 0 0"/>
        </StackPanel> 
    </Grid>
</Window>
