RoboticsPos/UI/PinKodPage.xaml

<UserControl x:Class="RoboticsPos.UI.PinKodPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboticsPos.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="Snow" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Row="1">
                <TextBlock Text="Robotics  POS"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="40"
                         Foreground="DarkBlue"
                         />
            </Grid>
            <Grid Row="2">
                <PasswordBox PasswordChanged="Passwordbox_OnPasswordChanged" x:Name="passwordbox" Height="50" Width="100"
                       BorderThickness="0"
                       FontSize="35"
                       HorizontalAlignment="Center"
                       Padding="0"
                       >

                </PasswordBox>
            </Grid>
            <Grid Row="3">
                <Label Content="Pinkodni kiriting!" HorizontalAlignment="Center"
                     Foreground="DarkBlue"
                     FontSize="15"/>
            </Grid>
            <Grid Row="4">
                <WrapPanel Height="200" Width="180">
                    <Button Click="Button_number" Height="50" Width="60" Content="1" FontSize="20" Background="Transparent" BorderThickness="0" Foreground="DarkBlue"/>
                    <Button Click="Button_number"  Height="50" Width="60" Content="2" FontSize="20" Background="Transparent" BorderThickness="0" Foreground="DarkBlue"/>
                    <Button Click="Button_number"  Height="50" Width="60" Content="3" FontSize="20" Background="Transparent" BorderThickness="0" Foreground="DarkBlue"/>
                    <Button Click="Button_number"  Height="50" Width="60" Content="4" FontSize="20" Background="Transparent" BorderThickness="0" Foreground="DarkBlue"/>
                    <Button Click="Button_number"  Height="50" Width="60" Content="5" FontSize="20" Background="Transparent" BorderThickness="0" Foreground="DarkBlue"/>
                    <Button Click="Button_number"  Height="50" Width="60" Content="6" FontSize="20" Background="Transparent" BorderThickness="0" Foreground="DarkBlue"/>
                    <Button Click="Button_number"  Height="50" Width="60" Content="7" FontSize="20" Background="Transparent" BorderThickness="0" Foreground="DarkBlue"/>
                    <Button Click="Button_number"  Height="50" Width="60" Content="8" FontSize="20" Background="Transparent" BorderThickness="0" Foreground="DarkBlue"/>
                    <Button Click="Button_number"  Height="50" Width="60" Content="9" FontSize="20" Background="Transparent" BorderThickness="0" Foreground="DarkBlue"/>
                    <Button Click="Button_Back" Height="50" Width="60" Content="←" FontSize="20" Background="Transparent" BorderThickness="0" Foreground="DarkBlue"/>
                    <Button Click="Button_number"  Height="50" Width="60" Content="0" FontSize="20" Background="Transparent" BorderThickness="0" Foreground="DarkBlue"/>
                    <Button Click="Button_Cansel" Height="50" Width="60" HorizontalAlignment="Left" Content="Cansel" FontSize="12" Background="Transparent" BorderThickness="0" Foreground="DarkBlue"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
