RoboticsPos/UI/ReturnProductPage.xaml

<UserControl x:Class="RoboticsPos.UI.ReturnProductPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RoboticsPos.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="/Controls.xaml"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <DockPanel>
             <Button Style="{DynamicResource RoundButton}" Height="35" Content="Chiqish" Foreground="White" FontSize="15" HorizontalAlignment="Left" Width="150" Margin="10 10 0 0" Background="Blue"></Button>
                <Border CornerRadius="15" BorderThickness="1" BorderBrush="Blue" Width="300" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0">
                    <DockPanel>
                        <TextBox Text="Assalom" BorderThickness="0" Padding="20 0 0 0" VerticalAlignment="Center" FontSize="13"></TextBox>
                        <md:PackIcon Kind="Search" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" Width="20" Height="20"></md:PackIcon>
                    </DockPanel>
                </Border>
            </DockPanel> 
        </StackPanel>
    </Grid>
</UserControl>
