RoboticsPos/UI/SettingsPage.xaml

<UserControl x:Class="RoboticsPos.UI.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RoboticsPos.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Controls.xaml"/>
    </UserControl.Resources>
    
    <Grid Background="Snow" x:Name="grid_Settings">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0" Background="Blue" x:Name="grid_col0">
            <StackPanel>
                  <StackPanel>
                      <Button x:Name="back_btn" Click="Back_btn_OnClick" Width="50" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
                          <md:PackIcon Kind="ArrowLeft"></md:PackIcon>
                      </Button>
                  </StackPanel>
                 <DockPanel>
                     <Button x:Name="set_btn" Click="Set_btn_OnClick"  Background="Transparent" BorderThickness="0">
                         <md:PackIcon Kind="Settings" Width="25" Height="25">
                         </md:PackIcon>
                     </Button>
                    
                     <TextBlock Text="Settings" HorizontalAlignment="Center"
                                Foreground="Snow"
                                FontSize="30"
                                Margin="0 0 0 0"
                     />
                 </DockPanel>
                <Button  x:Name="xodim_btn" Click="Xodim_btn_OnClick" Foreground="Snow" Background="Transparent" Content="Xodimlar" Width="180" Height="30" Margin="0 20 0 0"/>
                <Button x:Name="discount_btn" Click="Discount_btn_OnClick"  Foreground="Snow" Background="Transparent" Content="Chek sozlamalar" Width="180" Height="30" Margin="0 20 0 0"/>
                <Button  Foreground="Snow" Background="Transparent" Content="Chegirma berish" Width="180" Height="30" Margin="0 20 0 0"/>
                <Button x:Name="client_btn" Click="Client_btn_OnClick" Foreground="Snow" Background="Transparent" Content="Mijozlar" Width="180" Height="30" Margin="0 20 0 0"/>
                <Button  Foreground="Snow" Background="Transparent" Content="Kassa" Width="180" Height="30" Margin="0 20 0 0"/>
                <Button  Foreground="Snow" Background="Transparent" Content="Til" Width="180" Height="30" Margin="0 20 0 0"/>
                <Button  Foreground="Snow" Background="Transparent" Content="Theme" Width="180" Height="30" Margin="0 20 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Column="1" x:Name="grid_col1">
          <DockPanel Height="Auto" Width="Auto" x:Name="Employee_doc" Visibility="Visible">
              <local:XodimCrudPage x:Name="employeeControl"></local:XodimCrudPage>
          </DockPanel>
            <Viewbox x:Name="Create_doc"  Height="Auto" Width="Auto" Visibility="Collapsed" >
                <local:XodimCreatePage x:Name="createPage"></local:XodimCreatePage>
            </Viewbox>
            
            <DockPanel Height="Auto" Width="Auto" x:Name="client_doc" Visibility="Hidden">
                <local:ClientForm x:Name="clientpage"></local:ClientForm>
            </DockPanel>
            <Viewbox x:Name="client_creat" Height="Auto" Width="Auto" Visibility="Hidden">
                <local:ClientCreatePagae x:Name="client_createPage"></local:ClientCreatePagae>
            </Viewbox>
            
            <DockPanel Height="Auto" Width="Auto" x:Name="check_doc" Visibility="Hidden">
                <local:CheckForm x:Name="chekspage"></local:CheckForm>
            </DockPanel>
            <Viewbox x:Name="check_creat" Height="Auto" Width="Auto" Visibility="Hidden">
                <local:CheckCreatePage x:Name="checks_createPage"></local:CheckCreatePage>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
