RoboticsPos/UI/StoreControl.xaml

<UserControl x:Class="RoboticsPos.UI.StoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RoboticsPos.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
        <ResourceDictionary Source="/Controls.xaml"/>
    </UserControl.Resources>
    
    <Grid Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0" Background="Blue">
            <StackPanel>
               <Grid>
                  <Button Width="45" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                         x:Name="bixos_btn" Click="Bixos_btn_OnClick">
                      <md:PackIcon Kind="ArrowLeft"></md:PackIcon>
                  </Button>
               </Grid>
               <DockPanel>
                   <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" >
                       <md:PackIcon Kind="StoreCog" Width="20" Height="20"></md:PackIcon>
                   </Button>
                   <TextBlock Text="Store" HorizontalAlignment="Left"
                              Foreground="Snow"
                              FontSize="30"
                              Margin="0 0 0 0"
                   />
               </DockPanel>
                <Button  x:Name="Prolist_btn" Click="Prolist_btn_OnClick" Foreground="Snow" Background="Transparent" Content="Productlar ro'yxati" Width="180" Height="30" Margin="0 20 0 0"/>
                <Button  Foreground="Snow" Background="Transparent" Content="Mahsulot qabul qilish" Width="180" Height="30" Margin="0 20 0 0"/>
                <Button  Foreground="Snow" Background="Transparent" Content="Mahsulot qaytarish" Width="180" Height="30" Margin="0 20 0 0"/>
               
            </StackPanel>
        </Grid>
        <Grid Column="1">
          <DockPanel Height="Auto" Width="Auto" x:Name="product_doc" Visibility="Visible">
              <local:ProductListPage x:Name="product_control"></local:ProductListPage>
          </DockPanel>
            <Viewbox x:Name="ProCreate_doc"  Height="Auto" Width="Auto" Visibility="Collapsed" >
                <local:ProductCreatePage x:Name="ProCreatePage"></local:ProductCreatePage>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
