RoboticsPos/UI/StoreControl.xaml

<UserControl x:Class="RoboticsPos.UI.StoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoboticsPos.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
        <ResourceDictionary Source="/Controls.xaml"/>
        <!-- Button style ishlmayapdi-->
    </UserControl.Resources>
    <Grid Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0" Background="Blue">
            <StackPanel>
               <Grid>
                   <!-- <md:PackIcon Kind="ArrowLeft" Foreground="Snow" Margin="8 10 0 0"></md:PackIcon> -->
                   <Button   FontSize="8" BorderThickness="0" Width="40" HorizontalAlignment="Left" Background="Transparent"/>
               </Grid>
                <TextBlock Text="Settings" HorizontalAlignment="Center"
                           Foreground="Snow"
                           FontSize="30"
                           Margin="0 0 0 0"
                />
                <Button   Foreground="Snow" Background="Transparent" Content="Productlar ro'yxati" Width="180" Height="30" Margin="0 20 0 0"/>
                <Button  Foreground="Snow" Background="Transparent" Content="Mahsulot qabul qilish" Width="180" Height="30" Margin="0 20 0 0"/>
                <Button  Foreground="Snow" Background="Transparent" Content="Mahsulot qaytarish" Width="180" Height="30" Margin="0 20 0 0"/>
               
            </StackPanel>
        </Grid>
        <Grid Column="1">
          <DockPanel Height="Auto" Width="Auto" x:Name="Employee_doc" Visibility="Visible">
              <local:XodimCrudPage x:Name="EmployeeControl"></local:XodimCrudPage>
          </DockPanel>
            <DockPanel x:Name="Create_doc"  Height="Auto" Width="Auto" Visibility="Collapsed" >
                <local:XodimCreatePage x:Name="CreatePage"></local:XodimCreatePage>
            </DockPanel>
           <DockPanel x:Name="Edit_doc" Height="Auto" Width="Auto" Visibility="Hidden" >
               <local:EmployeeEditPage x:Name="EditPage"></local:EmployeeEditPage>
           </DockPanel>
        </Grid>
    </Grid>
</UserControl>
