RoboticsPos/UI/XodimCreatePage.xaml

<UserControl x:Class="RoboticsPos.UI.XodimCreatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboticsPos.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="/Controls.xaml"/>
    </UserControl.Resources>

  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <StackPanel >
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="FirstName" FontSize="15" Margin="10 20 0 0" Foreground="Blue"/>
                    <TextBox x:Name="firstnametxt" Width="170"  Foreground="Blue" FontSize="15" VerticalAlignment="Bottom" Margin="10 0 0 0 "/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Last Name"  FontSize="15" Margin="10 20 0 0" Foreground="Blue"/>
                    <TextBox x:Name="lastnametxt" Width="170" Foreground="Blue" FontSize="15"  VerticalAlignment="Bottom" Margin="10 0 0 0 "/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Father Name" FontSize="15" Margin="10 20 0 0" Foreground="Blue"/>
                    <TextBox x:Name="fathernametxt" Width="170" Foreground="Blue" FontSize="15"  VerticalAlignment="Bottom" Margin="10 0 0 0 "/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Username" FontSize="15" Margin="10 20 0 0" Foreground="Blue"/>
                    <TextBox x:Name="usernametxt" Width="170" Foreground="Blue" FontSize="15"  VerticalAlignment="Bottom" Margin="10 0 0 0 "/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Password" FontSize="15" Margin="10 20 0 0" Foreground="Blue"/>
                    <TextBox x:Name="passwordtxt" Width="170" Foreground="Blue" FontSize="15"  VerticalAlignment="Bottom" Margin="10 0 0 0 "/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Pin Kod" FontSize="15" Margin="10 20 0 0" Foreground="Blue"/>
                    <TextBox x:Name="pinkodtxt" Width="170" Foreground="Blue" FontSize="15"  VerticalAlignment="Bottom" Margin="10 0 0 0 "/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Phone Number"  FontSize="15" Margin="10 20 0 0" Foreground="Blue"/>
                    <TextBox x:Name="phonenumbertxt" Foreground="Blue" Width="170" FontSize="15"  VerticalAlignment="Bottom" Margin="10 0 0 0 "/> 
                </DockPanel>
                <Button x:Name="cansel_btn" Click="Cansel_btn_OnClick" Foreground="White" Style="{DynamicResource RoundButton}" Background="Red" Content="Bekor qilish" FontSize="15" Width="150" Height="40" Margin="0 50 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Column="1">
            <StackPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Address" FontSize="15" Margin="10 20 0 0" Foreground="Blue"/>
                    <TextBox x:Name="addresstxt" Width="170" Foreground="Blue" FontSize="15"  VerticalAlignment="Bottom" Margin="10 0 0 0 "/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Job Title"  FontSize="15" Margin="10 20 0 0" Foreground="Blue"/>
                    <TextBox x:Name="jobtitletxt" Width="170" Foreground="Blue" FontSize="15"  VerticalAlignment="Bottom" Margin="10 0 0 0 "/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="EnrollNumber" FontSize="15" Margin="10 20 0 0" Foreground="Blue"/>
                    <TextBox x:Name="enrollnumbertxt" Width="170" Foreground="Blue" FontSize="15"  VerticalAlignment="Bottom" Margin="10 0 0 0 "/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Born Date" FontSize="15" Margin="10 20 0 0" Foreground="Blue"/>
                    <DatePicker x:Name="borndatetxt" Width="170" Foreground="Blue" FontSize="15"  VerticalAlignment="Bottom" Margin="10 0 0 0 "/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Hire Date" FontSize="15" Margin="10 20 0 0" Foreground="Blue"/>
                    <DatePicker x:Name="hiredatetxt" Width="170" Foreground="Blue" FontSize="15"  VerticalAlignment="Bottom" Margin="10 0 0 0 "/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="EmployeeRole" FontSize="15" Margin="10 20 0 0" Foreground="Blue"/>
                    <ComboBox x:Name="employeeroletxt" Width="170" Foreground="Blue" FontSize="15"  VerticalAlignment="Bottom" Margin="10 0 0 0 ">
                        <ComboBoxItem Content="Cashier" Foreground="Blue"/>
                        <ComboBoxItem Content="Manager" Foreground="Blue"/>
                    </ComboBox>
                </DockPanel>
               <Button x:Name="saqlash_btn" Foreground="White" Click="Saqlash_btn_OnClick" Style="{DynamicResource RoundButton}" Background="Green" Content="Saqlash" FontSize="15" Width="150" Height="40" Margin="0 90 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
